<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">

    <title>The Homely Casino</title>
</head>

<body>

    <div id = "mask">
        <p>Coming Soon!</p>
    </div>

    <div id = "header">

        <div id = "loginDiv">
            <form id= "loginForm">
                <input id = "loginInput" required type = "text" placeholder = "Enter username" maxlength = "16">
            </form>
        </div>
        
        <div id="displayName"><p>Tujhe Matlab?</p></div>

    </div>
    
    <div id="currentRound">
        <p id = "cumBet">0</p>
    </div>

    <main>
    <div class="move">
        
        <div class="move1">    
            <div id="chaalBut">
                <p>Chaal</p>
            </div>

            <div id="doubleBut">
                <p>Double</p>
            </div>
        </div>   
        
        <div class="move2">
            <div id="showBut">
                <p>Show</p>
            </div>

            <div id="packBut">
                <p>Pack</p>
            </div>
        </div>
    </div>
</main>

    <div class="players1"> 
        <span id="players">
            <div id="face"></div>
            <div id="currentBet">0</div>
        </span>
        <span id="players">
            <div id="face"></div>
            <div id="currentBet">0</div>
        </span>
        <span id="players">
            <div id="face"></div>
            <div id="currentBet">0</div>
        </span>
        <span id="players">
            <div id="face"></div>
            <div id="currentBet">0</div>
        </span>
        <span id="players">
            <div id="face"></div>
            <div id="currentBet">0</div>
        </span>       
    </div>

    <div class="players2"> 
        <span id="players">
            <div id="face"></div>
            <div id="currentBet">0</div>
        </span>
        <span id="players">
            <div id="face"></div>
            <div id="currentBet">0</div>
        </span>
        <span id="players">
            <div id="face"></div>
            <div id="currentBet">0</div>
        </span>
        <span id="players">
            <div id="face"></div>
            <div id="currentBet">0</div>
        </span>       
        <span id="players">
            <div id="face"></div>
            <div id="currentBet">0</div>
        </span>       
    </div>
</div>
    
<script type="module" src="script.js"></script>

</body>
</html>
